@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --light-color: #f4f4f4;
    --dark-color: #002240;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    color: var(--dark-color);
    background-color: var(--light-color);
    line-height: 1.6;
    // text-shadow: 1px 1px 5px var(--dark-color);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--dark-color);
    // transition: 0.3s ease-in-out; // We're gonna use it if we added a hover color for the links
    // &:hover {

    // }
}

h1, h2, h3 {
    font-weight: 300;
    line-height: 1.2;
}

h1, h2, h3 , p {
    margin: 10px 0;
}

img {
    width: 100%;
}

pre, code {
    padding: 10px;
    background-color: var(--dark-color);
    color: var(--light-color);
}

.hidden {
    visibility: hidden;
    height: 0;
}

.navbar {
    height: 70px;
    color: var(--light-color);
    .container {
        justify-content: space-between;
        .logo {
            a {
                color: var(--light-color);
                transition: 0.3s ease-in-out;
            }
        }
        .nav-menu {
            display: flex;
            .nav-item {
                a {
                    padding: 10px;
                    margin: 5px;
                    color: var(--light-color);
                    &:hover {
                        border-bottom: 2px solid var(--light-color);
                    }
                }
            }
        }
    }
}

footer {
    .container {
        .social {
            a {
                i {
                    margin: 0 10px;
                }
            }
        }
    }
}

/*************************HomePage****************************/

.hero {
    height: 400px;
    position: relative;
    &::before, &::after {
        content: '';
        position: absolute;
        height: 100px;
        bottom: -70px;
        left: 0;
        right: 0;
        background-color: var(--light-color);
        transform: skewY(-2deg);
        -webkit-transform: skewY(-2deg);
        -moz-transform: skewY(-2deg);
        -ms-transform: skewY(-2deg);
    }
    .grid {
        grid-template-columns: 55% 45%;
        gap: 40px;
    }
    .container {
        .hero-text {
            max-width: 80%;
            animation: slideInFromLeft 1s ease-in;
            .hero-title {
                color: var(--light-color);
            }
            .hero-description {
                color: var(--light-color);
                margin: 20px 0;
            }
        }
        .hero-form {
            animation: slideInFromRight 1s ease-in;
            position: relative;
            // Why brad traversy made it position relative and not absolute?!
            top: 60px;
            height: 350px;
            width: 400px;
            padding: 40px;
            z-index: 100;
            justify-self: end;
            .form-control {
                margin: 30px 0;
            }
            input[type='text'], 
            input[type='email'] {
                border: 0;
                border-bottom: 2px dashed #ccc;
                width: 100%;
                padding: 3px;
                background-color: transparent;
                &:focus {
                    outline: none;
                }
            }
        }
    }
}

.stats {
    padding-top: 80px;
    animation: slideInFromBottom 1s ease-in;
    .container {
        .features-description {
            max-width: 500px;
            margin: auto;
        }
        .our-stats {
            .stat-card {
                i {

                }
                .text-secondary {
                    font-weight: bold;
                }
            }
        }
    }
}

.cli {
    .container {
        &.grid {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            > *:first-child {
                grid-column: 1 / span 2;
                grid-row: 1 / span 2;
            }
            img {
                
            }
            .cli-card {
                .cli-feature {
                    
                }
            }
        }
        
    }
}

.cloud-hosting {
    color: var(--light-color);
    .grid {
        grid-template-columns: 4fr 3fr;
    }
}

.supported-languages {
    .container {
        .languages-title {

        }
        .languages-icons {
            
            .card {
                transition: 0.3s ease-in-out;
                text-align: center;
                margin: 18px 10px 40px;
                &:hover {
                    box-shadow: 10px 10px 18px rgba(0, 0, 0, 0.5);
                    cursor: pointer;
                    transform: translateY(-15px);
                }
                h4 {
                    font-size: 20px;
                    margin-bottom: 10px;
                }
            }
            &.flex {
                flex-wrap: wrap;
            }
        }
    }
}

/**************************Features Page***************************/

.feat-hero {
    .container {
        .feature-img {
            max-width: 300px;
            justify-self: end;
        }
    }
}

.our-features {
    .container {
        .features-img {
            max-width: 300px;
            justify-self: end;
        }
    }
}

.services {
    background-color: #fff;
    .container {

        .card {
            &.flex {
                justify-content: flex-start;
            }
            > i {
                margin-right: 20px;
            }
        }
    }
    .grid {
        padding: 30px;
        > *:first-child {
            grid-column: 1 / span 3;
        }
        > *:nth-child(2) {
            grid-column: 1 / span 2;
        }
    }
}

/**************************Docs Page***************************/

/*** Start Large Screen from Docs Page ***/
.docs-main {
    .container {
        &.grid {
            grid-template-columns: minmax(250px, 2fr) 5fr;
            align-items: start;
        }
        aside {
            h2 {
                margin: 20px 0;
            }
            a {
                margin-bottom: 5px;
                padding: 5px;
                padding-top: 0;
                border-bottom: 1px dashed #ccc;
                font-size: 17px;
                display: block;
                &:hover {
                    font-weight: 600;
                    color: var(--primary-color);
                }
                &.active {
                    color: var(--primary-color);
                }
            }
        }
        .docs-content {
            background-color: #fff;
            padding-bottom: 40px;
            h2 {
                font-weight: 500;
                margin: 20px 0;
            }
            h3 {
                font-weight: 400;
                margin: 20px 0;
            }
        }
    }
}



/********************************************************************/
/*                                                                  */
/*                          Animations                              */
/*                                                                  */
/********************************************************************/
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateX(0);
    }
}



/********************************************************************/
/*                                                                  */
/*                          Media Queries                           */
/*                                                                  */
/********************************************************************/

@media (max-width: 768px) {

    footer  {
        .grid, .container.grid {
            grid-template-columns: 1fr;
        }
        .container {
            text-align: center;
        }
    }

    /*************************Home Page****************************/
    .hero, .stats, .cli, .cloud-hosting  {
        .grid, .container.grid {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            > *:first-child {
                grid-column: 1;
                grid-row: 1;
            }
            .card {
                margin: 0;
            }
        }
    }

    .hero {
        height: auto;
        
        .grid {
            gap: 0;
            .hero-text {
                text-align: center;
                margin-top: 40px;
                animation: slideInFromTop 1s ease-in;
            }
            .hero-form {
                margin: auto;
                justify-self: center;
                animation: slideInFromBottom 1s ease-in;
            }
        }
        .container {
            .hero-text {
                max-width: 100%;
            }
        }
    }

    .stats {
        .container {
            .features-description {
                margin-top: 30px;
            }
        }
    }

    /*************************Features Page****************************/
    .feat-hero, .our-features, .services  {
        .grid, .container.grid {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            > *:first-child {
                grid-column: 1;
                grid-row: 1;
            }
            .card {
                margin-bottom: 20px;
            }
        }
    }

    .feat-hero {
        .container {
            .hero-text {
                text-align: center;
            }
            .feature-img {
                max-width: 100%;
                justify-self: center;
            }
        }
    }

    .our-features {
        .container {
            text-align: center;
            .features-img {
                max-width: 100%;
                justify-self: center;
            }
        }
    }

    .services {
        padding: 0;
        .grid {
            display: block;
            .card {
                margin: 50px;
            }
        }
    }

    /*************************Docs Page****************************/

    .docs-hero {
        text-align: center;
    }

    .docs-main {
        .container {
            &.grid {
                grid-template-columns: 1fr;
            }
            aside {
                display: flex;
                justify-content: start;
                height: auto;
                align-items: flex-start;
                .aside-block {
                    flex-basis: 50%;
                }
            }
        }
    }
}

@media (max-width: 500px) {
    /* Start Navbar */
    .navbar {
        height: 110px;
        .flex {
            flex-direction: column;
        }
        .container {
            .nav-menu {
                padding: 10px 0;
                background-color: rgba(0, 0, 0, 0.1);
                // width: 100%;
                // justify-content: space-around;
            }
        }
    }
    /* End Navbar */

    /* Docs Page*/
    .docs-main {
        .container {
            &.grid {
                grid-template-columns: 1fr;
            }
            aside {
                flex-direction: column;
                .aside-block {
                    width: 100%;
                }
            }
        }
    }
}